uncached_status_page.status:
  path: '/uncached_status_page/status'
  defaults:
    _title: 'Status Page'
    _controller: '\Drupal\uncached_status_page\Controller\UncachedStatusPageController::build'
  requirements:
    _permission: 'access content'
